APP_NAME='laravel-shop'
APP_ENV=local
APP_KEY=base64:48tjQhXOKWDqI01h6XhUCDXeg23zDPgXfDnzaYOhQe8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=https://Autoshahcar.ir/
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Autoshahcar_ir_
DB_USERNAME=Autoshahcar_ir_
DB_PASSWORD=82Us7^ef0
CURRENT_THEME=DefaultTheme
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
CURRENT_THEME=DefaultTheme
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADMIN_ROUTE_PREFIX=admin78802
PUSHER_APP_CLUSTER=
VAPID_PUBLIC_KEY=BHUv0P5dxju0y-JOI0EVPYqzEAluGZTVK7Hs_x4cyzPG7PAT-CGNxijbCLrMgLE6lUVFToxuagbUEXotlnKtsSk
VAPID_PRIVATE_KEY=_xW0kx7iEkBlc7X1hPyjDLIPpEphPQu3pgXQMP_9rWM
SELF_UPDATER_HTTP_PRIVATE_ACCESS_TOKEN=
